TESTCLIENTID=startswithletter@gmail.com
TESTAPIKEY=luxxxlhaybnvetfa

KSR_CLIENTID=kimandgelowedding@gmail.com
KSR_APIKEY=zgctymaqhlvoucne

KM_CLIENTID=kimandmaita2024@gmail.com
KM_APIKEY=dxklstihblkgtylq

MK_CLIENTID=markandkatawedding@gmail.com
MK_APIKEY=touhlahnwedjyzzb

PJ_CLIENTID=paulandjeddwedding@gmail.com
PJ_APIKEY=wbkkjrwqmjzycxoj 

RD_CLIENTID=dimitarandregine@gmail.com
RD_APIKEY=vefrjzhxgpfysyaw 

OP_CLIENTID=oyieandpau@gmail.com
OP_APIKEY=osapbftzrpqhxhct

RA_CLIENTID=raymundandalethea@gmail.com
RA_APIKEY=biofzdmvmjxpmvyb

AC_CLIENTID=arjayandcamille@gmail.com
AC_APIKEY=tozbeficcxqizexx

BM_CLIENTID=brenandmicoswedding@gmail.com
BM_APIKEY=ngtlrqqirlsmkxwm

MM_CLIENTID=markandkhristinewedding@gmail.com
MM_APIKEY=bfwpqbhfgzlklxvf

ML_CLIENTID=markandlydgiewedding@gmail.com
ML_APIKEY=sojnnskonjgmmmuf

NK_CLIENTID=normilandkianawedding@gmail.com
NK_APIKEY=forrhcgvsumqpcuk

NF_CLIENTID=neftalieandfrancesca@gmail.com
NF_APIKEY=zsemevkdnqlslmov

LS_CLIENTID=lanceandshamywedding@gmail.com
LS_APIKEY=vhdpbbagrqzldpxm